.lobby-root {
    flex-grow: 1;
    background-color: rgb(10, 14, 20);
    justify-content: center;
    align-items: center;
}

.lobby-shell {
    width: 1480px;
    max-width: 95%;
    min-height: 720px;
    padding: 24px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    background-color: rgba(9, 13, 19, 0.88);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-top-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.stage-shell,
.character-stage-shell {
    flex-grow: 1;
}

.stage-shell {
    flex-direction: row;
}

.stage-main-column {
    flex-grow: 1;
    margin-right: 34px;
}

.stage-side-column {
    width: 410px;
}

.lobby-title,
.character-mission-label {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(245, 238, 226);
}

.mission-headline,
.character-headline-label {
    margin-top: 6px;
    color: rgb(238, 217, 177);
    font-size: 14px;
    white-space: normal;
}

.mission-description {
    margin-top: 10px;
    color: rgb(209, 216, 225);
    font-size: 12px;
    white-space: normal;
}

.recommended-order {
    margin-top: 10px;
    color: rgb(244, 227, 191);
    white-space: normal;
    font-size: 11px;
}

.match-mode-row {
    flex-direction: row;
    margin-top: 18px;
}

.match-mode-button {
    flex-grow: 1;
    min-height: 36px;
    margin-right: 10px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    background-color: rgba(255, 255, 255, 0.08);
    color: rgb(234, 238, 243);
    font-size: 12px;
}

.match-mode-button--selected {
    background-color: rgba(232, 174, 107, 0.18);
    color: rgb(247, 231, 200);
}

.match-panel-root,
.current-session-root {
    margin-top: 14px;
}

.status-label,
.role-hint,
.players-label,
.flow-copy {
    margin-top: 8px;
    color: rgb(206, 214, 223);
    white-space: normal;
    font-size: 12px;
}

.room-status-label,
.character-status-label {
    margin-top: 14px;
}

.room-player-count-label {
    color: rgb(236, 223, 189);
    font-size: 11px;
}

.section-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(245, 238, 226);
}

.section-title--sm {
    font-size: 15px;
}

.side-card,
.customization-card,
.character-hero-card {
    padding: 16px;
    margin-bottom: 14px;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    background-color: rgba(255, 255, 255, 0.038);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-top-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.side-card--accent,
.customization-card--secondary {
    background-color: rgba(232, 174, 107, 0.08);
}

.flow-copy--muted {
    color: rgb(186, 193, 202);
}

.character-stage-shell {
    flex-direction: column;
}

.character-stage-title {
    margin-top: 14px;
    font-size: 21px;
    -unity-font-style: bold;
    color: rgb(245, 238, 226);
}

.character-layout {
    flex-grow: 1;
    flex-direction: row;
    margin-top: 6px;
}

.character-selection-column {
    flex-grow: 1;
    margin-right: 28px;
}

.character-customization-column {
    width: 400px;
}

.role-grid {
    flex-direction: row;
    margin-top: 14px;
    margin-bottom: 6px;
}

.role-button {
    flex-grow: 1;
    min-height: 74px;
    font-size: 15px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-left-color: rgba(255, 255, 255, 0.18);
    border-right-color: rgba(255, 255, 255, 0.18);
    border-top-color: rgba(255, 255, 255, 0.18);
    border-bottom-color: rgba(255, 255, 255, 0.18);
}

.god-button {
    margin-right: 10px;
    background-color: rgba(84, 146, 204, 0.30);
    color: rgb(240, 246, 251);
}

.soldier-button {
    background-color: rgba(192, 108, 72, 0.26);
    color: rgb(247, 240, 234);
}

.role-button--selected {
    border-left-color: rgb(245, 224, 181);
    border-right-color: rgb(245, 224, 181);
    border-top-color: rgb(245, 224, 181);
    border-bottom-color: rgb(245, 224, 181);
    background-color: rgba(245, 224, 181, 0.18);
}

.role-button--pending {
    border-left-color: rgb(162, 208, 250);
    border-right-color: rgb(162, 208, 250);
    border-top-color: rgb(162, 208, 250);
    border-bottom-color: rgb(162, 208, 250);
}

.role-button--taken {
    opacity: 0.56;
}

.role-button:disabled,
.match-mode-button:disabled,
.start-button:disabled,
.back-button:disabled {
    opacity: 0.48;
}

.footer-actions {
    flex-direction: row;
    margin-top: 14px;
}

.start-button,
.back-button {
    flex-grow: 1;
    min-height: 38px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    font-size: 12px;
}

.start-button {
    margin-right: 10px;
    background-color: rgb(227, 165, 101);
    color: rgb(16, 19, 23);
}

.back-button {
    background-color: rgba(255, 255, 255, 0.08);
    color: rgb(232, 236, 241);
}

.blocks-modal {
    padding: 14px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    background-color: rgba(255, 255, 255, 0.032);
}

.blocks-header {
    font-size: 14px;
}

.blocks-header--sm {
    font-size: 12px;
}

.blocks-label {
    font-size: 11px;
}

.blocks-element--space-bottom {
    margin-bottom: 8px;
}

.blocks-element--space-right {
    margin-right: 8px;
}

.blocks-copy-session--header > .blocks-button,
.blocks-button {
    min-height: 30px;
    font-size: 11px;
}

.blocks-copy-session--header > .blocks-textfield,
.blocks-textfield {
    min-height: 30px;
    font-size: 11px;
}
