.menu-root {
    flex-grow: 1;
    background-color: rgba(7, 12, 19, 0.18);
}

.menu-atmosphere {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.glow {
    position: absolute;
    width: 620px;
    height: 620px;
    border-top-left-radius: 320px;
    border-top-right-radius: 320px;
    border-bottom-left-radius: 320px;
    border-bottom-right-radius: 320px;
    opacity: 0.24;
}

.glow-blue {
    top: -14%;
    right: 8%;
    background-color: rgba(78, 131, 185, 0.9);
}

.glow-amber {
    bottom: -8%;
    left: 28%;
    background-color: rgba(196, 119, 68, 0.82);
}

.menu-layout {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    padding-left: 54px;
    padding-right: 54px;
    padding-top: 46px;
    padding-bottom: 46px;
}

.menu-left-rail {
    width: 360px;
    max-width: 36%;
    padding: 22px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    background-color: rgba(10, 15, 23, 0.62);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-top-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.menu-title {
    font-size: 34px;
    -unity-font-style: bold;
    color: rgb(245, 240, 230);
    letter-spacing: 1px;
}

.menu-subtitle {
    margin-top: 8px;
    font-size: 15px;
    color: rgb(238, 220, 184);
    white-space: normal;
}

.menu-copy {
    margin-top: 14px;
    color: rgb(201, 209, 219);
    white-space: normal;
    font-size: 13px;
}

.left-rail-actions {
    margin-top: 24px;
}

.menu-primary-button,
.menu-secondary-button {
    min-height: 38px;
    font-size: 13px;
    margin-bottom: 8px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
}

.menu-primary-button {
    background-color: rgb(226, 168, 106);
    color: rgb(19, 22, 28);
}

.menu-secondary-button {
    background-color: rgba(255, 255, 255, 0.08);
    color: rgb(231, 236, 241);
}

.compact-button {
    width: 144px;
}

.menu-right-caption {
    width: 420px;
    max-width: 32%;
    justify-content: flex-end;
    align-items: flex-end;
}

.scene-caption {
    padding: 14px 16px;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    background-color: rgba(9, 13, 20, 0.48);
    color: rgb(228, 232, 238);
    white-space: normal;
    font-size: 13px;
    max-width: 100%;
}

.mission-panel,
.modal-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(5, 8, 13, 0.74);
}

.mission-panel-card,
.modal-card {
    width: 920px;
    max-width: 86%;
    max-height: 82%;
    padding: 22px;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;
    background-color: rgba(10, 14, 21, 0.96);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.10);
    border-right-color: rgba(255, 255, 255, 0.10);
    border-top-color: rgba(255, 255, 255, 0.10);
    border-bottom-color: rgba(255, 255, 255, 0.10);
}

.mission-panel-header,
.warning-actions {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.mission-panel-title,
.modal-title {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(246, 239, 224);
}

.recommended-label {
    margin-top: 8px;
    font-size: 12px;
    color: rgb(231, 211, 172);
}

.mission-timeline {
    margin-top: 14px;
    flex-grow: 1;
}

.mission-tile {
    margin-bottom: 10px;
    padding: 15px;
    align-items: flex-start;
    background-color: rgba(18, 24, 33, 0.88);
    border-left-width: 3px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-right-color: rgba(255, 255, 255, 0.08);
    border-top-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

.mission-order {
    color: rgb(202, 212, 224);
    font-size: 10px;
}

.mission-title {
    margin-top: 4px;
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(246, 240, 228);
}

.mission-headline {
    margin-top: 4px;
    color: rgb(236, 219, 182);
    font-size: 13px;
    white-space: normal;
}

.mission-description {
    margin-top: 8px;
    color: rgb(208, 215, 225);
    white-space: normal;
    font-size: 12px;
}

.mission-tag {
    margin-top: 10px;
    padding: 4px 8px;
    font-size: 11px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: rgba(231, 184, 117, 0.16);
    color: rgb(245, 224, 186);
}

.mission-tag--complete {
    background-color: rgba(109, 181, 129, 0.16);
    color: rgb(191, 235, 201);
}

.settings-row {
    margin-top: 10px;
}

.settings-label {
    color: rgb(240, 232, 220);
    margin-bottom: 6px;
    font-size: 12px;
}

.settings-input {
    margin-bottom: 6px;
}

.warning-card {
    width: 620px;
}

.warning-body {
    margin-top: 10px;
    color: rgb(221, 226, 233);
    white-space: normal;
    font-size: 12px;
}
